<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PAWSEntities">
    <EntitySetMapping Name="Absence_Requests">
      <EntityTypeMapping TypeName="Model.Absence_Request">
        <MappingFragment StoreEntitySet="Absence Request">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Govt_MP" ColumnName="Govt MP" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="From_Time" ColumnName="From Time" />
          <ScalarProperty Name="To_Time" ColumnName="To Time" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="From_Date_Time" ColumnName="From Date Time" />
          <ScalarProperty Name="To_Date_Time" ColumnName="To Date Time" />
          <ScalarProperty Name="Decision_Notes" ColumnName="Decision Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members_of_Parliaments">
      <EntityTypeMapping TypeName="Model.Members_of_Parliament">
        <MappingFragment StoreEntitySet="Members of Parliament">
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="Pims_Id" ColumnName="Pims_Id" />
          <ScalarProperty Name="Dods_Id" ColumnName="Dods_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="List_As" ColumnName="List As" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="Constituency" ColumnName="Constituency" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Government_Position" ColumnName="Government Position" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>