<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Govt_MP" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="From_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="To_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="From_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="To_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="Decision_Notes" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PAWSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absence_Requests" EntityType="Self.Absence_Request" />
    <EntitySet Name="Members_of_Parliaments" EntityType="Model.Members_of_Parliament" />
  </EntityContainer>
  <EntityType Name="Members_of_Parliament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Forenames" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Precision="3" />
    <Property Name="Email_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Government_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Constituency" Type="Int32" />
    <Property Name="Party" Type="Int32" Nullable="false" />
    <Property Name="List_As" Type="String" Nullable="false" MaxLength="102" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Member_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dods_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pims_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Full_Name" Type="String" MaxLength="322" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>