<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SlippingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbsenceRequests" EntityType="Model.AbsenceRequest" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="UserMPs" EntityType="Model.UserMP" />
    <AssociationSet Name="FK_AbsenceRequest_User_CreatedBy" Association="Model.FK_AbsenceRequest_User_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="AbsenceRequest" EntitySet="AbsenceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AbsenceRequest_User_LastChangedBy" Association="Model.FK_AbsenceRequest_User_LastChangedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="AbsenceRequest" EntitySet="AbsenceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Model.FK_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMP_User" Association="Model.FK_UserMP_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMP" EntitySet="UserMPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AbsenceRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPID" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DecisionNotes" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangedBy" Type="Int32" Nullable="false" />
    <Property Name="LastChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Model.FK_AbsenceRequest_User_CreatedBy" FromRole="AbsenceRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Model.FK_AbsenceRequest_User_LastChangedBy" FromRole="AbsenceRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AbsenceRequests" Relationship="Model.FK_AbsenceRequest_User_CreatedBy" FromRole="User" ToRole="AbsenceRequest" />
    <NavigationProperty Name="AbsenceRequests1" Relationship="Model.FK_AbsenceRequest_User_LastChangedBy" FromRole="User" ToRole="AbsenceRequest" />
    <NavigationProperty Name="User1" Relationship="Model.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Model.FK_User_User" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="UserMPs" Relationship="Model.FK_UserMP_User" FromRole="User" ToRole="UserMP" />
  </EntityType>
  <EntityType Name="UserMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserMP_User" FromRole="UserMP" ToRole="User" />
  </EntityType>
  <Association Name="FK_AbsenceRequest_User_CreatedBy">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.AbsenceRequest" Role="AbsenceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AbsenceRequest">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbsenceRequest_User_LastChangedBy">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.AbsenceRequest" Role="AbsenceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AbsenceRequest">
        <PropertyRef Name="LastChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMP_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.UserMP" Role="UserMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMP">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>