<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAWS2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence_Exception">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Decision" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absence_Request_Exceptions" Relationship="Self.FK_Absence_Request_Decision_078E635F_580F_4AD1_9A8E_6DA477972D07" FromRole="Absence_Exception" ToRole="Absence_Request_Exceptions" />
  </EntityType>
  <EntityType Name="Absence_Exception_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Absence_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Govt_MP" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="From_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="To_Time" Type="Time" Precision="3" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To_Date" Type="DateTime" Precision="0" />
    <Property Name="From_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="To_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="Decision_Notes" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absence_Request_Reason" Relationship="Self.FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E" FromRole="Absence_Request" ToRole="Absence_Request_Reason" />
    <NavigationProperty Name="Absence_Request_Status" Relationship="Self.FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243" FromRole="Absence_Request" ToRole="Absence_Request_Status" />
    <NavigationProperty Name="Absence_Request_Exceptions" Relationship="Self.FK_Absence_Request_Decision_6516C229_F568_4AE5_A3DA_A5EE623638A5" FromRole="Absence_Request" ToRole="Absence_Request_Exceptions" />
  </EntityType>
  <EntityType Name="Absence_Request_Exceptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Absence_Request" Type="Int32" Nullable="false" />
    <Property Name="Exception" Type="Int32" Nullable="false" />
    <Property Name="Opposition_MP" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="To_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="From_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="To_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="From_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="To_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <NavigationProperty Name="Absence_Exception" Relationship="Self.FK_Absence_Request_Decision_078E635F_580F_4AD1_9A8E_6DA477972D07" FromRole="Absence_Request_Exceptions" ToRole="Absence_Exception" />
    <NavigationProperty Name="Absence_Request1" Relationship="Self.FK_Absence_Request_Decision_6516C229_F568_4AE5_A3DA_A5EE623638A5" FromRole="Absence_Request_Exceptions" ToRole="Absence_Request" />
  </EntityType>
  <EntityType Name="Absence_Request_Exceptions_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Absence_Request_Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absence_Request" Relationship="Self.FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E" FromRole="Absence_Request_Reason" ToRole="Absence_Request" />
  </EntityType>
  <EntityType Name="Absence_Request_Reason_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Absence_Request_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absence_Request" Relationship="Self.FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243" FromRole="Absence_Request_Status" ToRole="Absence_Request" />
  </EntityType>
  <EntityType Name="Absence_Request_Status_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Absence_Request_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="ActionEventArguments_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionEvents_" Relationship="Self.FK_ActionEventArguments__ActionEvents_" FromRole="ActionEventArguments_" ToRole="ActionEvents_" />
  </EntityType>
  <EntityType Name="ActionEvents_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompletedOn" Type="DateTime" Precision="3" />
    <Property Name="LockedAt" Type="DateTime" Precision="3" />
    <Property Name="RetryCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionEventArguments_" Relationship="Self.FK_ActionEventArguments__ActionEvents_" FromRole="ActionEvents_" ToRole="ActionEventArguments_" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="220" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Committee_Type" Relationship="Self.FK_Committee_4954972A_3EFC_4BCF_AAC2_703D435821F7" FromRole="Committee" ToRole="Committee_Type" />
    <NavigationProperty Name="Committee_Meeting" Relationship="Self.FK_Committee_Meeting_8D00F18B_8385_4FA9_B714_2E3815D05B8B" FromRole="Committee" ToRole="Committee_Meeting" />
    <NavigationProperty Name="Committee_Member" Relationship="Self.FK_Committee_Member_26C19B0E_E93B_4186_8F61_B9B9D6E5184E" FromRole="Committee" ToRole="Committee_Member" />
  </EntityType>
  <EntityType Name="Committee_Attendance_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attendance" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Committee_Meeting_Attendance" Relationship="Self.FK_Meeting_Attendance_AEF5188A_2840_4A27_B0E5_64191851A946" FromRole="Committee_Attendance_Type" ToRole="Committee_Meeting_Attendance" />
  </EntityType>
  <EntityType Name="Committee_Attendance_Type_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Committee_Meeting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Committee" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Start_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="End_Time" Type="Time" Nullable="false" Precision="3" />
    <Property Name="Start_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="End_Date_Time" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <NavigationProperty Name="Committee1" Relationship="Self.FK_Committee_Meeting_8D00F18B_8385_4FA9_B714_2E3815D05B8B" FromRole="Committee_Meeting" ToRole="Committee" />
    <NavigationProperty Name="Committee_Meeting_Attendance" Relationship="Self.FK_Meeting_Attendance_794B4B17_406C_46E5_AEE9_E936B3E2181D" FromRole="Committee_Meeting" ToRole="Committee_Meeting_Attendance" />
  </EntityType>
  <EntityType Name="Committee_Meeting_Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Committee_Meeting" Type="Int32" Nullable="false" />
    <Property Name="Committee_Member" Type="Int32" Nullable="false" />
    <Property Name="Attendance" Type="Int32" />
    <NavigationProperty Name="Committee_Attendance_Type" Relationship="Self.FK_Meeting_Attendance_AEF5188A_2840_4A27_B0E5_64191851A946" FromRole="Committee_Meeting_Attendance" ToRole="Committee_Attendance_Type" />
    <NavigationProperty Name="Committee_Meeting1" Relationship="Self.FK_Meeting_Attendance_794B4B17_406C_46E5_AEE9_E936B3E2181D" FromRole="Committee_Meeting_Attendance" ToRole="Committee_Meeting" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Meeting_Attendance_367147E3_0414_4636_AA20_D38219DA563E" FromRole="Committee_Meeting_Attendance" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="Committee_Meeting_Attendance_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Committee_Meeting_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Committee_Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Committee" Type="Int32" Nullable="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Committee1" Relationship="Self.FK_Committee_Member_26C19B0E_E93B_4186_8F61_B9B9D6E5184E" FromRole="Committee_Member" ToRole="Committee" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Committee_Member_8AC0599A_2D63_4E5E_B347_3EE7198F529B" FromRole="Committee_Member" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="Committee_Member_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Committee_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Committee" Relationship="Self.FK_Committee_4954972A_3EFC_4BCF_AAC2_703D435821F7" FromRole="Committee_Type" ToRole="Committee" />
  </EntityType>
  <EntityType Name="Committee_Type_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Committee_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Constituency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Constituency1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region1" Relationship="Self.FK_Constituency_186DA6E8_5BDE_4103_8CE9_8D7FBF6E0D5E" FromRole="Constituency" ToRole="Region" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Members_of_Parliament_043A5CB0_0A7C_42D7_AD8D_D3F72E439C55" FromRole="Constituency" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="Constituency_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Region_17FA57E8_4C9D_4406_B1B5_268BA8F59135" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="Country_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="DateDimension">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DimensionDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="DateDimension_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="DateDimensionHour">
    <Key>
      <PropertyRef Name="HourID" />
    </Key>
    <Property Name="HourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HourDimension" Type="Time" Precision="3" />
  </EntityType>
  <EntityType Name="DateDimensionHour_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Govt_Line" Type="String" MaxLength="220" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ayes" Type="Double" />
    <Property Name="Noes" Type="Double" />
    <Property Name="Deferred_Division" Type="Boolean" Nullable="false" />
    <Property Name="Session" Type="Int32" Nullable="false" />
    <Property Name="Whipping" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Teller1_for_Ayes" Type="Int32" />
    <Property Name="Teller2_for_Ayes" Type="Int32" />
    <Property Name="Teller1_for_Noes" Type="Int32" />
    <Property Name="Teller2_for_Noes" Type="Int32" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Divisions_064F9DAC_CF87_4A99_B1FE_585969FE6D13" FromRole="Divisions" ToRole="Members_of_Parliament" />
    <NavigationProperty Name="Members_of_Parliament1" Relationship="Self.FK_Divisions_3F859CCA_DB90_4E79_A787_E3A25D47573A" FromRole="Divisions" ToRole="Members_of_Parliament" />
    <NavigationProperty Name="Whipping1" Relationship="Self.FK_Divisions_635165F5_C08A_44B1_9E89_C876BBFC4276" FromRole="Divisions" ToRole="Whipping" />
    <NavigationProperty Name="Members_of_Parliament2" Relationship="Self.FK_Divisions_ECD0AF5B_F2BA_4742_A912_994812877AA2" FromRole="Divisions" ToRole="Members_of_Parliament" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Divisions_FBCC8F52_66C7_4D68_BB82_A2214F1C1F33" FromRole="Divisions" ToRole="Sessions" />
    <NavigationProperty Name="Members_of_Parliament3" Relationship="Self.FK_Divisions_FFAFD48C_D2AA_453F_9286_B9A217F3CCCF" FromRole="Divisions" ToRole="Members_of_Parliament" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Votes_244FDD09_63A1_450E_B209_02230844DC4F" FromRole="Divisions" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Divisions_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Flock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flock_Owner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flock_Members" Relationship="Self.FK_Flock_Members_D072ED89_37E9_4B3F_AA7E_54822969CB13" FromRole="Flock" ToRole="Flock_Members" />
  </EntityType>
  <EntityType Name="Flock_Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flock_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flock" Relationship="Self.FK_Flock_Members_D072ED89_37E9_4B3F_AA7E_54822969CB13" FromRole="Flock_Members" ToRole="Flock" />
  </EntityType>
  <EntityType Name="Flock_Members_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Flock_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Majority_RAG_Threshholds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Red" Type="Int32" />
    <Property Name="Amber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Majority_RAG_Threshholds_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Members_of_Parliament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="Forenames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Precision="3" />
    <Property Name="Email_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Government_Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Constituency" Type="Int32" />
    <Property Name="Party" Type="Int32" Nullable="false" />
    <Property Name="List_As" Type="String" MaxLength="102" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Member_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dods_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pims_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Full_Name" Type="String" MaxLength="322" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Committee_Meeting_Attendance" Relationship="Self.FK_Meeting_Attendance_367147E3_0414_4636_AA20_D38219DA563E" FromRole="Members_of_Parliament" ToRole="Committee_Meeting_Attendance" />
    <NavigationProperty Name="Committee_Member" Relationship="Self.FK_Committee_Member_8AC0599A_2D63_4E5E_B347_3EE7198F529B" FromRole="Members_of_Parliament" ToRole="Committee_Member" />
    <NavigationProperty Name="Constituency1" Relationship="Self.FK_Members_of_Parliament_043A5CB0_0A7C_42D7_AD8D_D3F72E439C55" FromRole="Members_of_Parliament" ToRole="Constituency" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Divisions_064F9DAC_CF87_4A99_B1FE_585969FE6D13" FromRole="Members_of_Parliament" ToRole="Divisions" />
    <NavigationProperty Name="Divisions1" Relationship="Self.FK_Divisions_3F859CCA_DB90_4E79_A787_E3A25D47573A" FromRole="Members_of_Parliament" ToRole="Divisions" />
    <NavigationProperty Name="Divisions2" Relationship="Self.FK_Divisions_ECD0AF5B_F2BA_4742_A912_994812877AA2" FromRole="Members_of_Parliament" ToRole="Divisions" />
    <NavigationProperty Name="Divisions3" Relationship="Self.FK_Divisions_FFAFD48C_D2AA_453F_9286_B9A217F3CCCF" FromRole="Members_of_Parliament" ToRole="Divisions" />
    <NavigationProperty Name="MP_Role" Relationship="Self.FK_Members_of_Parliament_01422E9D_4B6E_4E7A_9D57_A56C0F3ACBCC" FromRole="Members_of_Parliament" ToRole="MP_Role" />
    <NavigationProperty Name="Party1" Relationship="Self.FK_Members_of_Parliament_0CFE20CE_8CEB_4949_837D_B57FF34EFF6F" FromRole="Members_of_Parliament" ToRole="Party" />
    <NavigationProperty Name="MP_Status" Relationship="Self.FK_Members_of_Parliament_1C958734_EACD_4F81_8994_81FC57C1D5AD" FromRole="Members_of_Parliament" ToRole="MP_Status" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Votes_8D1D656C_DE55_404D_9B99_BAFDEE77A894" FromRole="Members_of_Parliament" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Members_of_Parliament_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="MP_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MP_Role1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Members_of_Parliament_01422E9D_4B6E_4E7A_9D57_A56C0F3ACBCC" FromRole="MP_Role" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="MP_Role_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="MP_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MP_Status1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Members_of_Parliament_1C958734_EACD_4F81_8994_81FC57C1D5AD" FromRole="MP_Status" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="MP_Status_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Party1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Party_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Govt_Flag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Members_of_Parliament_0CFE20CE_8CEB_4949_837D_B57FF34EFF6F" FromRole="Party" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="Party_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Constituency" Relationship="Self.FK_Constituency_186DA6E8_5BDE_4103_8CE9_8D7FBF6E0D5E" FromRole="Region" ToRole="Constituency" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Region_17FA57E8_4C9D_4406_B1B5_268BA8F59135" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="Region_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Divisions_FBCC8F52_66C7_4D68_BB82_A2214F1C1F33" FromRole="Sessions" ToRole="Divisions" />
  </EntityType>
  <EntityType Name="Sessions_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Trace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MacroName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Operand" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TargetRow" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RuntimeErrorMessage" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Division" Type="Int32" Nullable="false" />
    <Property Name="MP" Type="Int32" Nullable="false" />
    <Property Name="Aye" Type="Boolean" Nullable="false" />
    <Property Name="No" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Votes_244FDD09_63A1_450E_B209_02230844DC4F" FromRole="Votes" ToRole="Divisions" />
    <NavigationProperty Name="Members_of_Parliament" Relationship="Self.FK_Votes_8D1D656C_DE55_404D_9B99_BAFDEE77A894" FromRole="Votes" ToRole="Members_of_Parliament" />
  </EntityType>
  <EntityType Name="Votes_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Voting_Behaviour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Behaviour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Voting_Behaviour_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <EntityType Name="Whipping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Whipping1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK_Divisions_635165F5_C08A_44B1_9E89_C876BBFC4276" FromRole="Whipping" ToRole="Divisions" />
  </EntityType>
  <EntityType Name="Whipping_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SrcID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Absence_Request_Decision_078E635F_580F_4AD1_9A8E_6DA477972D07">
    <End Role="Absence_Exception" Type="Self.Absence_Exception" Multiplicity="1" />
    <End Role="Absence_Request_Exceptions" Type="Self.Absence_Request_Exceptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence_Exception">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Absence_Request_Exceptions">
        <PropertyRef Name="Exception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E">
    <End Role="Absence_Request_Reason" Type="Self.Absence_Request_Reason" Multiplicity="0..1" />
    <End Role="Absence_Request" Type="Self.Absence_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence_Request_Reason">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Absence_Request">
        <PropertyRef Name="Reason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243">
    <End Role="Absence_Request_Status" Type="Self.Absence_Request_Status" Multiplicity="1" />
    <End Role="Absence_Request" Type="Self.Absence_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence_Request_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Absence_Request">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absence_Request_Decision_6516C229_F568_4AE5_A3DA_A5EE623638A5">
    <End Role="Absence_Request" Type="Self.Absence_Request" Multiplicity="1" />
    <End Role="Absence_Request_Exceptions" Type="Self.Absence_Request_Exceptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence_Request">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Absence_Request_Exceptions">
        <PropertyRef Name="Absence_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionEventArguments__ActionEvents_">
    <End Role="ActionEvents_" Type="Self.ActionEvents_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionEventArguments_" Type="Self.ActionEventArguments_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionEvents_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionEventArguments_">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committee_4954972A_3EFC_4BCF_AAC2_703D435821F7">
    <End Role="Committee_Type" Type="Self.Committee_Type" Multiplicity="1" />
    <End Role="Committee" Type="Self.Committee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committee_Meeting_8D00F18B_8385_4FA9_B714_2E3815D05B8B">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="Committee_Meeting" Type="Self.Committee_Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Meeting">
        <PropertyRef Name="Committee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committee_Member_26C19B0E_E93B_4186_8F61_B9B9D6E5184E">
    <End Role="Committee" Type="Self.Committee" Multiplicity="1" />
    <End Role="Committee_Member" Type="Self.Committee_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Member">
        <PropertyRef Name="Committee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Attendance_AEF5188A_2840_4A27_B0E5_64191851A946">
    <End Role="Committee_Attendance_Type" Type="Self.Committee_Attendance_Type" Multiplicity="0..1" />
    <End Role="Committee_Meeting_Attendance" Type="Self.Committee_Meeting_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee_Attendance_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Meeting_Attendance">
        <PropertyRef Name="Attendance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Attendance_794B4B17_406C_46E5_AEE9_E936B3E2181D">
    <End Role="Committee_Meeting" Type="Self.Committee_Meeting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Committee_Meeting_Attendance" Type="Self.Committee_Meeting_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee_Meeting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Meeting_Attendance">
        <PropertyRef Name="Committee_Meeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Attendance_367147E3_0414_4636_AA20_D38219DA563E">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="1" />
    <End Role="Committee_Meeting_Attendance" Type="Self.Committee_Meeting_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Meeting_Attendance">
        <PropertyRef Name="Committee_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Committee_Member_8AC0599A_2D63_4E5E_B347_3EE7198F529B">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="1" />
    <End Role="Committee_Member" Type="Self.Committee_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Committee_Member">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constituency_186DA6E8_5BDE_4103_8CE9_8D7FBF6E0D5E">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Constituency" Type="Self.Constituency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Constituency">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_of_Parliament_043A5CB0_0A7C_42D7_AD8D_D3F72E439C55">
    <End Role="Constituency" Type="Self.Constituency" Multiplicity="0..1" />
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constituency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members_of_Parliament">
        <PropertyRef Name="Constituency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_17FA57E8_4C9D_4406_B1B5_268BA8F59135">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_064F9DAC_CF87_4A99_B1FE_585969FE6D13">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="0..1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Teller2_for_Noes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_3F859CCA_DB90_4E79_A787_E3A25D47573A">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="0..1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Teller1_for_Ayes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_635165F5_C08A_44B1_9E89_C876BBFC4276">
    <End Role="Whipping" Type="Self.Whipping" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Whipping">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Whipping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_ECD0AF5B_F2BA_4742_A912_994812877AA2">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="0..1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Teller2_for_Ayes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_FBCC8F52_66C7_4D68_BB82_A2214F1C1F33">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Divisions_FFAFD48C_D2AA_453F_9286_B9A217F3CCCF">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="0..1" />
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="Teller1_for_Noes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votes_244FDD09_63A1_450E_B209_02230844DC4F">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Division" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flock_Members_D072ED89_37E9_4B3F_AA7E_54822969CB13">
    <End Role="Flock" Type="Self.Flock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flock_Members" Type="Self.Flock_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flock_Members">
        <PropertyRef Name="Flock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_of_Parliament_01422E9D_4B6E_4E7A_9D57_A56C0F3ACBCC">
    <End Role="MP_Role" Type="Self.MP_Role" Multiplicity="0..1" />
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members_of_Parliament">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_of_Parliament_0CFE20CE_8CEB_4949_837D_B57FF34EFF6F">
    <End Role="Party" Type="Self.Party" Multiplicity="1" />
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members_of_Parliament">
        <PropertyRef Name="Party" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_of_Parliament_1C958734_EACD_4F81_8994_81FC57C1D5AD">
    <End Role="MP_Status" Type="Self.MP_Status" Multiplicity="0..1" />
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MP_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Members_of_Parliament">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votes_8D1D656C_DE55_404D_9B99_BAFDEE77A894">
    <End Role="Members_of_Parliament" Type="Self.Members_of_Parliament" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members_of_Parliament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="MP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PAWS2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absence_Exception" EntityType="Self.Absence_Exception" />
    <EntitySet Name="Absence_Exception_Images" EntityType="Self.Absence_Exception_Images" />
    <EntitySet Name="Absence_Request" EntityType="Self.Absence_Request" />
    <EntitySet Name="Absence_Request_Exceptions" EntityType="Self.Absence_Request_Exceptions" />
    <EntitySet Name="Absence_Request_Exceptions_Images" EntityType="Self.Absence_Request_Exceptions_Images" />
    <EntitySet Name="Absence_Request_Reason" EntityType="Self.Absence_Request_Reason" />
    <EntitySet Name="Absence_Request_Reason_Images" EntityType="Self.Absence_Request_Reason_Images" />
    <EntitySet Name="Absence_Request_Status" EntityType="Self.Absence_Request_Status" />
    <EntitySet Name="Absence_Request_Status_Images" EntityType="Self.Absence_Request_Status_Images" />
    <EntitySet Name="Absence_Request_Images" EntityType="Self.Absence_Request_Images" />
    <EntitySet Name="ActionEventArguments_" EntityType="Self.ActionEventArguments_" />
    <EntitySet Name="ActionEvents_" EntityType="Self.ActionEvents_" />
    <EntitySet Name="Committee" EntityType="Self.Committee" />
    <EntitySet Name="Committee_Attendance_Type" EntityType="Self.Committee_Attendance_Type" />
    <EntitySet Name="Committee_Attendance_Type_Images" EntityType="Self.Committee_Attendance_Type_Images" />
    <EntitySet Name="Committee_Meeting" EntityType="Self.Committee_Meeting" />
    <EntitySet Name="Committee_Meeting_Attendance" EntityType="Self.Committee_Meeting_Attendance" />
    <EntitySet Name="Committee_Meeting_Attendance_Images" EntityType="Self.Committee_Meeting_Attendance_Images" />
    <EntitySet Name="Committee_Meeting_Images" EntityType="Self.Committee_Meeting_Images" />
    <EntitySet Name="Committee_Member" EntityType="Self.Committee_Member" />
    <EntitySet Name="Committee_Member_Images" EntityType="Self.Committee_Member_Images" />
    <EntitySet Name="Committee_Type" EntityType="Self.Committee_Type" />
    <EntitySet Name="Committee_Type_Images" EntityType="Self.Committee_Type_Images" />
    <EntitySet Name="Committee_Images" EntityType="Self.Committee_Images" />
    <EntitySet Name="Constituency" EntityType="Self.Constituency" />
    <EntitySet Name="Constituency_Images" EntityType="Self.Constituency_Images" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Country_Images" EntityType="Self.Country_Images" />
    <EntitySet Name="DateDimension" EntityType="Self.DateDimension" />
    <EntitySet Name="DateDimension_Images" EntityType="Self.DateDimension_Images" />
    <EntitySet Name="DateDimensionHour" EntityType="Self.DateDimensionHour" />
    <EntitySet Name="DateDimensionHour_Images" EntityType="Self.DateDimensionHour_Images" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" />
    <EntitySet Name="Divisions_Images" EntityType="Self.Divisions_Images" />
    <EntitySet Name="Flock" EntityType="Self.Flock" />
    <EntitySet Name="Flock_Members" EntityType="Self.Flock_Members" />
    <EntitySet Name="Flock_Members_Images" EntityType="Self.Flock_Members_Images" />
    <EntitySet Name="Flock_Images" EntityType="Self.Flock_Images" />
    <EntitySet Name="Majority_RAG_Threshholds" EntityType="Self.Majority_RAG_Threshholds" />
    <EntitySet Name="Majority_RAG_Threshholds_Images" EntityType="Self.Majority_RAG_Threshholds_Images" />
    <EntitySet Name="Members_of_Parliament" EntityType="Self.Members_of_Parliament" />
    <EntitySet Name="Members_of_Parliament_Images" EntityType="Self.Members_of_Parliament_Images" />
    <EntitySet Name="MP_Role" EntityType="Self.MP_Role" />
    <EntitySet Name="MP_Role_Images" EntityType="Self.MP_Role_Images" />
    <EntitySet Name="MP_Status" EntityType="Self.MP_Status" />
    <EntitySet Name="MP_Status_Images" EntityType="Self.MP_Status_Images" />
    <EntitySet Name="Party" EntityType="Self.Party" />
    <EntitySet Name="Party_Images" EntityType="Self.Party_Images" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Region_Images" EntityType="Self.Region_Images" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="Sessions_Images" EntityType="Self.Sessions_Images" />
    <EntitySet Name="Trace" EntityType="Self.Trace" />
    <EntitySet Name="Votes" EntityType="Self.Votes" />
    <EntitySet Name="Votes_Images" EntityType="Self.Votes_Images" />
    <EntitySet Name="Voting_Behaviour" EntityType="Self.Voting_Behaviour" />
    <EntitySet Name="Voting_Behaviour_Images" EntityType="Self.Voting_Behaviour_Images" />
    <EntitySet Name="Whipping" EntityType="Self.Whipping" />
    <EntitySet Name="Whipping_Images" EntityType="Self.Whipping_Images" />
    <AssociationSet Name="FK_Absence_Request_Decision_078E635F_580F_4AD1_9A8E_6DA477972D07" Association="Self.FK_Absence_Request_Decision_078E635F_580F_4AD1_9A8E_6DA477972D07">
      <End Role="Absence_Exception" EntitySet="Absence_Exception" />
      <End Role="Absence_Request_Exceptions" EntitySet="Absence_Request_Exceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E" Association="Self.FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E">
      <End Role="Absence_Request_Reason" EntitySet="Absence_Request_Reason" />
      <End Role="Absence_Request" EntitySet="Absence_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243" Association="Self.FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243">
      <End Role="Absence_Request_Status" EntitySet="Absence_Request_Status" />
      <End Role="Absence_Request" EntitySet="Absence_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Absence_Request_Decision_6516C229_F568_4AE5_A3DA_A5EE623638A5" Association="Self.FK_Absence_Request_Decision_6516C229_F568_4AE5_A3DA_A5EE623638A5">
      <End Role="Absence_Request" EntitySet="Absence_Request" />
      <End Role="Absence_Request_Exceptions" EntitySet="Absence_Request_Exceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionEventArguments__ActionEvents_" Association="Self.FK_ActionEventArguments__ActionEvents_">
      <End Role="ActionEvents_" EntitySet="ActionEvents_" />
      <End Role="ActionEventArguments_" EntitySet="ActionEventArguments_" />
    </AssociationSet>
    <AssociationSet Name="FK_Committee_4954972A_3EFC_4BCF_AAC2_703D435821F7" Association="Self.FK_Committee_4954972A_3EFC_4BCF_AAC2_703D435821F7">
      <End Role="Committee_Type" EntitySet="Committee_Type" />
      <End Role="Committee" EntitySet="Committee" />
    </AssociationSet>
    <AssociationSet Name="FK_Committee_Meeting_8D00F18B_8385_4FA9_B714_2E3815D05B8B" Association="Self.FK_Committee_Meeting_8D00F18B_8385_4FA9_B714_2E3815D05B8B">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="Committee_Meeting" EntitySet="Committee_Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Committee_Member_26C19B0E_E93B_4186_8F61_B9B9D6E5184E" Association="Self.FK_Committee_Member_26C19B0E_E93B_4186_8F61_B9B9D6E5184E">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="Committee_Member" EntitySet="Committee_Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Attendance_AEF5188A_2840_4A27_B0E5_64191851A946" Association="Self.FK_Meeting_Attendance_AEF5188A_2840_4A27_B0E5_64191851A946">
      <End Role="Committee_Attendance_Type" EntitySet="Committee_Attendance_Type" />
      <End Role="Committee_Meeting_Attendance" EntitySet="Committee_Meeting_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Attendance_794B4B17_406C_46E5_AEE9_E936B3E2181D" Association="Self.FK_Meeting_Attendance_794B4B17_406C_46E5_AEE9_E936B3E2181D">
      <End Role="Committee_Meeting" EntitySet="Committee_Meeting" />
      <End Role="Committee_Meeting_Attendance" EntitySet="Committee_Meeting_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Attendance_367147E3_0414_4636_AA20_D38219DA563E" Association="Self.FK_Meeting_Attendance_367147E3_0414_4636_AA20_D38219DA563E">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Committee_Meeting_Attendance" EntitySet="Committee_Meeting_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Committee_Member_8AC0599A_2D63_4E5E_B347_3EE7198F529B" Association="Self.FK_Committee_Member_8AC0599A_2D63_4E5E_B347_3EE7198F529B">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Committee_Member" EntitySet="Committee_Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Constituency_186DA6E8_5BDE_4103_8CE9_8D7FBF6E0D5E" Association="Self.FK_Constituency_186DA6E8_5BDE_4103_8CE9_8D7FBF6E0D5E">
      <End Role="Region" EntitySet="Region" />
      <End Role="Constituency" EntitySet="Constituency" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_of_Parliament_043A5CB0_0A7C_42D7_AD8D_D3F72E439C55" Association="Self.FK_Members_of_Parliament_043A5CB0_0A7C_42D7_AD8D_D3F72E439C55">
      <End Role="Constituency" EntitySet="Constituency" />
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_17FA57E8_4C9D_4406_B1B5_268BA8F59135" Association="Self.FK_Region_17FA57E8_4C9D_4406_B1B5_268BA8F59135">
      <End Role="Country" EntitySet="Country" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_064F9DAC_CF87_4A99_B1FE_585969FE6D13" Association="Self.FK_Divisions_064F9DAC_CF87_4A99_B1FE_585969FE6D13">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_3F859CCA_DB90_4E79_A787_E3A25D47573A" Association="Self.FK_Divisions_3F859CCA_DB90_4E79_A787_E3A25D47573A">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_635165F5_C08A_44B1_9E89_C876BBFC4276" Association="Self.FK_Divisions_635165F5_C08A_44B1_9E89_C876BBFC4276">
      <End Role="Whipping" EntitySet="Whipping" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_ECD0AF5B_F2BA_4742_A912_994812877AA2" Association="Self.FK_Divisions_ECD0AF5B_F2BA_4742_A912_994812877AA2">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_FBCC8F52_66C7_4D68_BB82_A2214F1C1F33" Association="Self.FK_Divisions_FBCC8F52_66C7_4D68_BB82_A2214F1C1F33">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Divisions_FFAFD48C_D2AA_453F_9286_B9A217F3CCCF" Association="Self.FK_Divisions_FFAFD48C_D2AA_453F_9286_B9A217F3CCCF">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Votes_244FDD09_63A1_450E_B209_02230844DC4F" Association="Self.FK_Votes_244FDD09_63A1_450E_B209_02230844DC4F">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Flock_Members_D072ED89_37E9_4B3F_AA7E_54822969CB13" Association="Self.FK_Flock_Members_D072ED89_37E9_4B3F_AA7E_54822969CB13">
      <End Role="Flock" EntitySet="Flock" />
      <End Role="Flock_Members" EntitySet="Flock_Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_of_Parliament_01422E9D_4B6E_4E7A_9D57_A56C0F3ACBCC" Association="Self.FK_Members_of_Parliament_01422E9D_4B6E_4E7A_9D57_A56C0F3ACBCC">
      <End Role="MP_Role" EntitySet="MP_Role" />
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_of_Parliament_0CFE20CE_8CEB_4949_837D_B57FF34EFF6F" Association="Self.FK_Members_of_Parliament_0CFE20CE_8CEB_4949_837D_B57FF34EFF6F">
      <End Role="Party" EntitySet="Party" />
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_of_Parliament_1C958734_EACD_4F81_8994_81FC57C1D5AD" Association="Self.FK_Members_of_Parliament_1C958734_EACD_4F81_8994_81FC57C1D5AD">
      <End Role="MP_Status" EntitySet="MP_Status" />
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
    </AssociationSet>
    <AssociationSet Name="FK_Votes_8D1D656C_DE55_404D_9B99_BAFDEE77A894" Association="Self.FK_Votes_8D1D656C_DE55_404D_9B99_BAFDEE77A894">
      <End Role="Members_of_Parliament" EntitySet="Members_of_Parliament" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>