<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PAWS2ModelStoreContainer" CdmEntityContainer="PAWS2Entities">
    <EntitySetMapping Name="Absence_Exception">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Exception">
        <MappingFragment StoreEntitySet="Absence Exception">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Exception_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Exception_Images">
        <MappingFragment StoreEntitySet="Absence Exception?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request">
        <MappingFragment StoreEntitySet="Absence Request">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Govt_MP" ColumnName="Govt MP" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date_Created" ColumnName="Date Created" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="From_Time" ColumnName="From Time" />
          <ScalarProperty Name="To_Time" ColumnName="To Time" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="From_Date_Time" ColumnName="From Date Time" />
          <ScalarProperty Name="To_Date_Time" ColumnName="To Date Time" />
          <ScalarProperty Name="Decision_Notes" ColumnName="Decision Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Exceptions">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Exceptions">
        <MappingFragment StoreEntitySet="Absence Request Exceptions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Absence_Request" ColumnName="Absence Request" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Opposition_MP" ColumnName="Opposition MP" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="From_Time" ColumnName="From Time" />
          <ScalarProperty Name="To_Time" ColumnName="To Time" />
          <ScalarProperty Name="From_Date_Time" ColumnName="From Date Time" />
          <ScalarProperty Name="To_Date_Time" ColumnName="To Date Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Exceptions_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Exceptions_Images">
        <MappingFragment StoreEntitySet="Absence Request Exceptions?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Reason">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Reason">
        <MappingFragment StoreEntitySet="Absence Request Reason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Reason_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Reason_Images">
        <MappingFragment StoreEntitySet="Absence Request Reason?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Status">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Status">
        <MappingFragment StoreEntitySet="Absence Request Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Status_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Status_Images">
        <MappingFragment StoreEntitySet="Absence Request Status?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absence_Request_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Absence_Request_Images">
        <MappingFragment StoreEntitySet="Absence Request?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionEventArguments_">
      <EntityTypeMapping TypeName="PAWS2Model.ActionEventArguments_">
        <MappingFragment StoreEntitySet="ActionEventArguments?">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionEvents_">
      <EntityTypeMapping TypeName="PAWS2Model.ActionEvents_">
        <MappingFragment StoreEntitySet="ActionEvents?">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="LockedAt" ColumnName="LockedAt" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee">
      <EntityTypeMapping TypeName="PAWS2Model.Committee">
        <MappingFragment StoreEntitySet="Committee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Attendance_Type">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Attendance_Type">
        <MappingFragment StoreEntitySet="Committee Attendance Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Attendance_Type_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Attendance_Type_Images">
        <MappingFragment StoreEntitySet="Committee Attendance Type?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Meeting">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Meeting">
        <MappingFragment StoreEntitySet="Committee Meeting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Committee" ColumnName="Committee" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="Start_Time" ColumnName="Start Time" />
          <ScalarProperty Name="End_Time" ColumnName="End Time" />
          <ScalarProperty Name="Start_Date_Time" ColumnName="Start Date Time" />
          <ScalarProperty Name="End_Date_Time" ColumnName="End Date Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Meeting_Attendance">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Meeting_Attendance">
        <MappingFragment StoreEntitySet="Committee Meeting Attendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Committee_Meeting" ColumnName="Committee Meeting" />
          <ScalarProperty Name="Committee_Member" ColumnName="Committee Member" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Meeting_Attendance_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Meeting_Attendance_Images">
        <MappingFragment StoreEntitySet="Committee Meeting Attendance?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Meeting_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Meeting_Images">
        <MappingFragment StoreEntitySet="Committee Meeting?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Member">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Member">
        <MappingFragment StoreEntitySet="Committee Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Committee" ColumnName="Committee" />
          <ScalarProperty Name="Member" ColumnName="Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Member_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Member_Images">
        <MappingFragment StoreEntitySet="Committee Member?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Type">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Type">
        <MappingFragment StoreEntitySet="Committee Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Type_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Type_Images">
        <MappingFragment StoreEntitySet="Committee Type?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Committee_Images">
        <MappingFragment StoreEntitySet="Committee?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constituency">
      <EntityTypeMapping TypeName="PAWS2Model.Constituency">
        <MappingFragment StoreEntitySet="Constituency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Constituency1" ColumnName="Constituency" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constituency_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Constituency_Images">
        <MappingFragment StoreEntitySet="Constituency?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="PAWS2Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Country_Images">
        <MappingFragment StoreEntitySet="Country?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateDimension">
      <EntityTypeMapping TypeName="PAWS2Model.DateDimension">
        <MappingFragment StoreEntitySet="DateDimension">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="DimensionDate" ColumnName="DimensionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateDimension_Images">
      <EntityTypeMapping TypeName="PAWS2Model.DateDimension_Images">
        <MappingFragment StoreEntitySet="DateDimension?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateDimensionHour">
      <EntityTypeMapping TypeName="PAWS2Model.DateDimensionHour">
        <MappingFragment StoreEntitySet="DateDimensionHour">
          <ScalarProperty Name="HourID" ColumnName="HourID" />
          <ScalarProperty Name="HourDimension" ColumnName="HourDimension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateDimensionHour_Images">
      <EntityTypeMapping TypeName="PAWS2Model.DateDimensionHour_Images">
        <MappingFragment StoreEntitySet="DateDimensionHour?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="PAWS2Model.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date_Time" ColumnName="Date Time" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Govt_Line" ColumnName="Govt Line" />
          <ScalarProperty Name="Ayes" ColumnName="Ayes" />
          <ScalarProperty Name="Noes" ColumnName="Noes" />
          <ScalarProperty Name="Deferred_Division" ColumnName="Deferred Division" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Whipping" ColumnName="Whipping" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Teller1_for_Ayes" ColumnName="Teller1 for Ayes" />
          <ScalarProperty Name="Teller2_for_Ayes" ColumnName="Teller2 for Ayes" />
          <ScalarProperty Name="Teller1_for_Noes" ColumnName="Teller1 for Noes" />
          <ScalarProperty Name="Teller2_for_Noes" ColumnName="Teller2 for Noes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Divisions_Images">
        <MappingFragment StoreEntitySet="Divisions?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flock">
      <EntityTypeMapping TypeName="PAWS2Model.Flock">
        <MappingFragment StoreEntitySet="Flock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Flock_Owner" ColumnName="Flock Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flock_Members">
      <EntityTypeMapping TypeName="PAWS2Model.Flock_Members">
        <MappingFragment StoreEntitySet="Flock Members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Flock_ID" ColumnName="Flock ID" />
          <ScalarProperty Name="Member_ID" ColumnName="Member ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flock_Members_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Flock_Members_Images">
        <MappingFragment StoreEntitySet="Flock Members?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flock_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Flock_Images">
        <MappingFragment StoreEntitySet="Flock?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majority_RAG_Threshholds">
      <EntityTypeMapping TypeName="PAWS2Model.Majority_RAG_Threshholds">
        <MappingFragment StoreEntitySet="Majority RAG Threshholds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Red" ColumnName="Red" />
          <ScalarProperty Name="Amber" ColumnName="Amber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majority_RAG_Threshholds_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Majority_RAG_Threshholds_Images">
        <MappingFragment StoreEntitySet="Majority RAG Threshholds?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members_of_Parliament">
      <EntityTypeMapping TypeName="PAWS2Model.Members_of_Parliament">
        <MappingFragment StoreEntitySet="Members of Parliament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Forenames" ColumnName="Forenames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Government_Position" ColumnName="Government Position" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Constituency" ColumnName="Constituency" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="List_As" ColumnName="List As" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Dods_Id" ColumnName="Dods_Id" />
          <ScalarProperty Name="Pims_Id" ColumnName="Pims_Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members_of_Parliament_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Members_of_Parliament_Images">
        <MappingFragment StoreEntitySet="Members of Parliament?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MP_Role">
      <EntityTypeMapping TypeName="PAWS2Model.MP_Role">
        <MappingFragment StoreEntitySet="MP Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MP_Role1" ColumnName="MP Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MP_Role_Images">
      <EntityTypeMapping TypeName="PAWS2Model.MP_Role_Images">
        <MappingFragment StoreEntitySet="MP Role?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MP_Status">
      <EntityTypeMapping TypeName="PAWS2Model.MP_Status">
        <MappingFragment StoreEntitySet="MP Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MP_Status1" ColumnName="MP Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MP_Status_Images">
      <EntityTypeMapping TypeName="PAWS2Model.MP_Status_Images">
        <MappingFragment StoreEntitySet="MP Status?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Party">
      <EntityTypeMapping TypeName="PAWS2Model.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Party1" ColumnName="Party" />
          <ScalarProperty Name="Party_Name" ColumnName="Party Name" />
          <ScalarProperty Name="Govt_Flag" ColumnName="Govt Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Party_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Party_Images">
        <MappingFragment StoreEntitySet="Party?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="PAWS2Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Region1" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Region_Images">
        <MappingFragment StoreEntitySet="Region?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="PAWS2Model.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Session_Title" ColumnName="Session Title" />
          <ScalarProperty Name="From_Date" ColumnName="From Date" />
          <ScalarProperty Name="To_Date" ColumnName="To Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Sessions_Images">
        <MappingFragment StoreEntitySet="Sessions?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trace">
      <EntityTypeMapping TypeName="PAWS2Model.Trace">
        <MappingFragment StoreEntitySet="Trace">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MacroName" ColumnName="MacroName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Operand" ColumnName="Operand" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="TargetRow" ColumnName="TargetRow" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="RuntimeErrorMessage" ColumnName="RuntimeErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="PAWS2Model.Votes">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="MP" ColumnName="MP" />
          <ScalarProperty Name="Aye" ColumnName="Aye" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Votes_Images">
        <MappingFragment StoreEntitySet="Votes?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voting_Behaviour">
      <EntityTypeMapping TypeName="PAWS2Model.Voting_Behaviour">
        <MappingFragment StoreEntitySet="Voting Behaviour">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Behaviour" ColumnName="Behaviour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voting_Behaviour_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Voting_Behaviour_Images">
        <MappingFragment StoreEntitySet="Voting Behaviour?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Whipping">
      <EntityTypeMapping TypeName="PAWS2Model.Whipping">
        <MappingFragment StoreEntitySet="Whipping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Whipping1" ColumnName="Whipping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Whipping_Images">
      <EntityTypeMapping TypeName="PAWS2Model.Whipping_Images">
        <MappingFragment StoreEntitySet="Whipping?Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SrcID" ColumnName="SrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>