<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6128f6a138c4836a7ac9c0adc1f3973" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Absence_Request" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Members_of_Parliament" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Absence_Request_Status" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="Model.FK_Absence_Request_D3626684_2ADD_4611_BA06_3DBB23C03243" />
        <EntityTypeShape EntityType="Model.Absence_Request_Reason" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Absence_Request_4D7AF5E8_BB24_42F4_B3E7_1B551FCABB1E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>