<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a739a7f6c5484f14874b98568e3fa6ec" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.AbsenceRequest" Width="2.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Model.UserMP" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_AbsenceRequest_User_CreatedBy" />
        <AssociationConnector Association="Model.FK_AbsenceRequest_User_LastChangedBy" />
        <AssociationConnector Association="Model.FK_User_User" />
        <AssociationConnector Association="Model.FK_UserMP_User" />
        <AssociationConnector Association="Model.FK_UserMP_UserID" />
        <EntityTypeShape EntityType="Model.AbsenceRequestOppositionMP" Width="1.5" PointX="7.625" PointY="3" />
        <AssociationConnector Association="Model.FK_AbsenceRequestOppositionMP_AbsenceRequestID" />
        <AssociationConnector Association="Model.FK_AbsenceRequestOppositionMP_CreatedBy" />
        <AssociationConnector Association="Model.FK_AbsenceRequestOppositionMP_LastChangedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>